20160213-190956  main.cpp(  27)  : main() start
20160213-190956  WindowsUi.cpp( 101)  : desktop folder: C:\Users\Son\Desktop\
20160213-190956  showDebugMessageDialog:
20160213-190956    getConfigurationFromExe
20160213-190956    GatewayURL (stage:3, marketplaceID:1): https://swvgdtt-gateway.amazon.com/gateway/thin
20160213-190956  ApplicationLib.cpp(  95)  : Application::run() start
20160213-190956    STATE_CONNECTING
20160213-190956    WindowsUi.cpp( 691)  : setDownloadStatusText: Finding download...
20160213-190956    WindowsINetClient.cpp(  80)  : post to https://swvgdtt-gateway.amazon.com/gateway/thin
20160213-190956      WindowsINetClient.cpp( 129)  : hostName: swvgdtt-gateway.amazon.com
20160213-190956      WindowsINetClient.cpp( 130)  : urlPath: /gateway/thin
20160213-190957    JsonMessenger.cpp(  72)  : registerInstall()
20160213-190957      JsonMessenger.cpp(  74)  : version: 4.0.0.0
20160213-190957      JsonMessenger.cpp(  75)  : productCode: Ignored Product Asin
20160213-190957      JsonMessenger.cpp(  76)  : clientType: THIN_WIN32
20160213-190957    WindowsINetClient.cpp(  80)  : post to https://swvgdtt-gateway.amazon.com/gateway/thin
20160213-190957      WindowsINetClient.cpp( 129)  : hostName: swvgdtt-gateway.amazon.com
20160213-190957      WindowsINetClient.cpp( 130)  : urlPath: /gateway/thin
20160213-190957    JsonMessenger.cpp( 105)  : createDownload()
20160213-190957      JsonMessenger.cpp( 107)  : machine:      WD-WX41A84RS3D0
20160213-190957    WindowsUi.cpp( 691)  : setDownloadStatusText: Retrieving information...
20160213-190957    WindowsINetClient.cpp(  80)  : post to https://swvgdtt-gateway.amazon.com/gateway/thin
20160213-190957      WindowsINetClient.cpp( 129)  : hostName: swvgdtt-gateway.amazon.com
20160213-190957      WindowsINetClient.cpp( 130)  : urlPath: /gateway/thin
20160213-190958    JsonMessenger.cpp( 160)  : getManifest(1)
20160213-190958      JsonMessenger.cpp( 162)  : imageUrl: http://ecx.images-amazon.com/images/I/51w-f-OdwwL._SL75_.jpg
20160213-190958      JsonMessenger.cpp( 163)  : productName: Medieval II- Total War - Gold Edition (Download)
20160213-190958      JsonMessenger.cpp( 164)  : brandName: Sega
20160213-190958      JsonMessenger.cpp( 165)  : versionedItemId: a5041b13-3232-4f6e-8caf-5cb1b9e5ac77
20160213-190958      JsonMessenger.cpp( 166)  : asin: B0040V4T8O
20160213-190958      JsonMessenger.cpp( 167)  : fileName: Medieval2Gold.afp
20160213-190958      JsonMessenger.cpp( 168)  : fileSize: 5842825
20160213-190958      JsonMessenger.cpp( 169)  : numberOfPartitions: 25
20160213-190958      JsonMessenger.cpp( 170)  : archiveMethod: 1
20160213-190958      JsonMessenger.cpp( 171)  : launchFile: setup.exe
20160213-190958      JsonMessenger.cpp( 172)  : productKeyFile: 
20160213-190958      JsonMessenger.cpp( 173)  : requiresProductKey: 1
20160213-190958      JsonMessenger.cpp( 174)  : requiresExtractKey: 0
20160213-190958      JsonMessenger.cpp( 175)  : glCode: 367
20160213-190958      JsonMessenger.cpp( 176)  : dsp: CF
20160213-190959    WindowsUi.cpp( 444)  : Navigating to www.amazon.com/gp/swvgdtt/downloaderBanner/genericBanner.html?asin=B0040V4T8O
20160213-191001    WindowsUi.cpp( 488)  : Successfully loaded the webpage
20160213-191001    WindowsUi.cpp( 492)  : did not find the tag DontDisplay5141 in the HTML - Displaying banner
20160213-191002    FileIO.cpp(  43)  : ERROR: FileIO::open An error occured while opening the file. Errno was set to 2 by fopen
20160213-191002    WindowsUi.cpp( 561)  : setDownloadFolderText: C:\Users\Son\Desktop\
20160213-191002    ApplicationLib.cpp( 223)  : productKeyFile: Medieval II- Total War - Gold Edition (Download) Keys.html
20160213-191002    WindowsUi.cpp( 561)  : setDownloadFolderText: C:\Users\Son\Desktop\Medieval II- Total War - Gold Edition (Download)\
20160213-191002    ApplicationLib.cpp( 239)  : Log file name: 20160213-190956_73fe81e3-e683-4aa4-8893-e01a11006167
20160213-191002    WindowsINetClient.cpp(  80)  : post to https://swvgdtt-gateway.amazon.com/gateway/thin
20160213-191002      WindowsINetClient.cpp( 129)  : hostName: swvgdtt-gateway.amazon.com
20160213-191002      WindowsINetClient.cpp( 130)  : urlPath: /gateway/thin
20160213-191002    ApplicationLib.cpp( 240)  : Server response: true
20160213-191002    WindowsUi.cpp( 691)  : setDownloadStatusText: Opening file...
20160213-191002    StdDownloader.cpp( 315)  : StdDownloader::open(Medieval2Gold.afp, 12890744713)
20160213-191002    WindowsUi.cpp( 691)  : setDownloadStatusText: Starting download...
20160213-191002    STATE_PRERESUMING
20160213-191002    ApplicationLib.cpp( 269)  : Partition  0 Retry  0
20160213-191002    WindowsINetClient.cpp(  80)  : post to https://swvgdtt-gateway.amazon.com/gateway/thin
20160213-191002      WindowsINetClient.cpp( 129)  : hostName: swvgdtt-gateway.amazon.com
20160213-191002      WindowsINetClient.cpp( 130)  : urlPath: /gateway/thin
20160213-191002    JsonMessenger.cpp( 218)  : getPartition()
20160213-191002      JsonMessenger.cpp( 220)  : partitionIndex: 0
20160213-191002      JsonMessenger.cpp( 221)  : checksum: 
20160213-191002      JsonMessenger.cpp( 222)  : downloadUrl: d11ma0fva6ce74.cloudfront.net
20160213-191002    ApplicationLib.cpp( 283)  : Get 524288000 bytes from d11ma0fva6ce74.cloudfront.net
20160213-191002    StdDownloader.cpp(  57)  : fileOffset: 0, partitionSize: 524288000, startPos: 0)
20160213-191002      StdDownloader.cpp(  82)  : origStartPos: 0 / startPos: 0 / numRetries: 0 /  bytesDownloaded: 0 / downloadedThisAttempt: 0
20160213-191002        StdDownloader.cpp( 182)  : nR: 0 dTA: 0
20160213-191003          STATE_RESUMING
20160213-191003          STATE_DOWNLOADING
20160213-191157          StdDownloader.cpp( 285)  : actualNumberOfBytesRead == 0 -- probably end of partition
20160213-191157    ApplicationLib.cpp( 269)  : Partition  1 Retry  0
20160213-191157    WindowsINetClient.cpp(  80)  : post to https://swvgdtt-gateway.amazon.com/gateway/thin
20160213-191157      WindowsINetClient.cpp( 129)  : hostName: swvgdtt-gateway.amazon.com
20160213-191157      WindowsINetClient.cpp( 130)  : urlPath: /gateway/thin
20160213-191157    JsonMessenger.cpp( 218)  : getPartition()
20160213-191157      JsonMessenger.cpp( 220)  : partitionIndex: 1
20160213-191157      JsonMessenger.cpp( 221)  : checksum: 
20160213-191157      JsonMessenger.cpp( 222)  : downloadUrl: d11ma0fva6ce74.cloudfront.net
20160213-191157    ApplicationLib.cpp( 283)  : Get 524288000 bytes from d11ma0fva6ce74.cloudfront.net
20160213-191157    StdDownloader.cpp(  57)  : fileOffset: 524288000, partitionSize: 524288000, startPos: 0)
20160213-191157      StdDownloader.cpp(  82)  : origStartPos: 0 / startPos: 0 / numRetries: 0 /  bytesDownloaded: 524288000 / downloadedThisAttempt: 0
20160213-191158        StdDownloader.cpp( 182)  : nR: 0 dTA: 0
20160213-191331          StdDownloader.cpp( 285)  : actualNumberOfBytesRead == 0 -- probably end of partition
20160213-191331    ApplicationLib.cpp( 269)  : Partition  2 Retry  0
20160213-191331    WindowsINetClient.cpp(  80)  : post to https://swvgdtt-gateway.amazon.com/gateway/thin
20160213-191331      WindowsINetClient.cpp( 129)  : hostName: swvgdtt-gateway.amazon.com
20160213-191331      WindowsINetClient.cpp( 130)  : urlPath: /gateway/thin
20160213-191332    JsonMessenger.cpp( 218)  : getPartition()
20160213-191332      JsonMessenger.cpp( 220)  : partitionIndex: 2
20160213-191332      JsonMessenger.cpp( 221)  : checksum: 
20160213-191332      JsonMessenger.cpp( 222)  : downloadUrl: d11ma0fva6ce74.cloudfront.net
20160213-191332    ApplicationLib.cpp( 283)  : Get 524288000 bytes from d11ma0fva6ce74.cloudfront.net
20160213-191332    StdDownloader.cpp(  57)  : fileOffset: 1048576000, partitionSize: 524288000, startPos: 0)
20160213-191332      StdDownloader.cpp(  82)  : origStartPos: 0 / startPos: 0 / numRetries: 0 /  bytesDownloaded: 1048576000 / downloadedThisAttempt: 0
20160213-191332        StdDownloader.cpp( 182)  : nR: 0 dTA: 0
20160213-191455          StdDownloader.cpp( 285)  : actualNumberOfBytesRead == 0 -- probably end of partition
20160213-191455    ApplicationLib.cpp( 269)  : Partition  3 Retry  0
20160213-191455    WindowsINetClient.cpp(  80)  : post to https://swvgdtt-gateway.amazon.com/gateway/thin
20160213-191455      WindowsINetClient.cpp( 129)  : hostName: swvgdtt-gateway.amazon.com
20160213-191455      WindowsINetClient.cpp( 130)  : urlPath: /gateway/thin
20160213-191455    JsonMessenger.cpp( 218)  : getPartition()
20160213-191455      JsonMessenger.cpp( 220)  : partitionIndex: 3
20160213-191455      JsonMessenger.cpp( 221)  : checksum: 
20160213-191455      JsonMessenger.cpp( 222)  : downloadUrl: d11ma0fva6ce74.cloudfront.net
20160213-191455    ApplicationLib.cpp( 283)  : Get 524288000 bytes from d11ma0fva6ce74.cloudfront.net
20160213-191455    StdDownloader.cpp(  57)  : fileOffset: 1572864000, partitionSize: 524288000, startPos: 0)
20160213-191455      StdDownloader.cpp(  82)  : origStartPos: 0 / startPos: 0 / numRetries: 0 /  bytesDownloaded: 1572864000 / downloadedThisAttempt: 0
20160213-191455        StdDownloader.cpp( 182)  : nR: 0 dTA: 0
20160213-191615          StdDownloader.cpp( 285)  : actualNumberOfBytesRead == 0 -- probably end of partition
20160213-191615    ApplicationLib.cpp( 269)  : Partition  4 Retry  0
20160213-191615    WindowsINetClient.cpp(  80)  : post to https://swvgdtt-gateway.amazon.com/gateway/thin
20160213-191615      WindowsINetClient.cpp( 129)  : hostName: swvgdtt-gateway.amazon.com
20160213-191615      WindowsINetClient.cpp( 130)  : urlPath: /gateway/thin
20160213-191615    JsonMessenger.cpp( 218)  : getPartition()
20160213-191615      JsonMessenger.cpp( 220)  : partitionIndex: 4
20160213-191615      JsonMessenger.cpp( 221)  : checksum: 
20160213-191615      JsonMessenger.cpp( 222)  : downloadUrl: d11ma0fva6ce74.cloudfront.net
20160213-191615    ApplicationLib.cpp( 283)  : Get 524288000 bytes from d11ma0fva6ce74.cloudfront.net
20160213-191615    StdDownloader.cpp(  57)  : fileOffset: 2097152000, partitionSize: 524288000, startPos: 0)
20160213-191615      StdDownloader.cpp(  82)  : origStartPos: 0 / startPos: 0 / numRetries: 0 /  bytesDownloaded: 2097152000 / downloadedThisAttempt: 0
20160213-191615        StdDownloader.cpp( 182)  : nR: 0 dTA: 0
20160213-191735          StdDownloader.cpp( 285)  : actualNumberOfBytesRead == 0 -- probably end of partition
20160213-191735    ApplicationLib.cpp( 269)  : Partition  5 Retry  0
20160213-191735    WindowsINetClient.cpp(  80)  : post to https://swvgdtt-gateway.amazon.com/gateway/thin
20160213-191735      WindowsINetClient.cpp( 129)  : hostName: swvgdtt-gateway.amazon.com
20160213-191735      WindowsINetClient.cpp( 130)  : urlPath: /gateway/thin
20160213-191735    JsonMessenger.cpp( 218)  : getPartition()
20160213-191735      JsonMessenger.cpp( 220)  : partitionIndex: 5
20160213-191735      JsonMessenger.cpp( 221)  : checksum: 
20160213-191735      JsonMessenger.cpp( 222)  : downloadUrl: d11ma0fva6ce74.cloudfront.net
20160213-191735    ApplicationLib.cpp( 283)  : Get 524288000 bytes from d11ma0fva6ce74.cloudfront.net
20160213-191735    StdDownloader.cpp(  57)  : fileOffset: 2621440000, partitionSize: 524288000, startPos: 0)
20160213-191735      StdDownloader.cpp(  82)  : origStartPos: 0 / startPos: 0 / numRetries: 0 /  bytesDownloaded: 2621440000 / downloadedThisAttempt: 0
20160213-191735        StdDownloader.cpp( 182)  : nR: 0 dTA: 0
20160213-191857          StdDownloader.cpp( 285)  : actualNumberOfBytesRead == 0 -- probably end of partition
20160213-191857    ApplicationLib.cpp( 269)  : Partition  6 Retry  0
20160213-191857    WindowsINetClient.cpp(  80)  : post to https://swvgdtt-gateway.amazon.com/gateway/thin
20160213-191857      WindowsINetClient.cpp( 129)  : hostName: swvgdtt-gateway.amazon.com
20160213-191857      WindowsINetClient.cpp( 130)  : urlPath: /gateway/thin
20160213-191857    JsonMessenger.cpp( 218)  : getPartition()
20160213-191857      JsonMessenger.cpp( 220)  : partitionIndex: 6
20160213-191857      JsonMessenger.cpp( 221)  : checksum: 
20160213-191857      JsonMessenger.cpp( 222)  : downloadUrl: d11ma0fva6ce74.cloudfront.net
20160213-191857    ApplicationLib.cpp( 283)  : Get 524288000 bytes from d11ma0fva6ce74.cloudfront.net
20160213-191857    StdDownloader.cpp(  57)  : fileOffset: 3145728000, partitionSize: 524288000, startPos: 0)
20160213-191857      StdDownloader.cpp(  82)  : origStartPos: 0 / startPos: 0 / numRetries: 0 /  bytesDownloaded: 3145728000 / downloadedThisAttempt: 0
20160213-191857        StdDownloader.cpp( 182)  : nR: 0 dTA: 0
20160213-192019          StdDownloader.cpp( 285)  : actualNumberOfBytesRead == 0 -- probably end of partition
20160213-192019    ApplicationLib.cpp( 269)  : Partition  7 Retry  0
20160213-192019    WindowsINetClient.cpp(  80)  : post to https://swvgdtt-gateway.amazon.com/gateway/thin
20160213-192019      WindowsINetClient.cpp( 129)  : hostName: swvgdtt-gateway.amazon.com
20160213-192019      WindowsINetClient.cpp( 130)  : urlPath: /gateway/thin
20160213-192020    JsonMessenger.cpp( 218)  : getPartition()
20160213-192020      JsonMessenger.cpp( 220)  : partitionIndex: 7
20160213-192020      JsonMessenger.cpp( 221)  : checksum: 
20160213-192020      JsonMessenger.cpp( 222)  : downloadUrl: d11ma0fva6ce74.cloudfront.net
20160213-192020    ApplicationLib.cpp( 283)  : Get 524288000 bytes from d11ma0fva6ce74.cloudfront.net
20160213-192020    StdDownloader.cpp(  57)  : fileOffset: 3670016000, partitionSize: 524288000, startPos: 0)
20160213-192020      StdDownloader.cpp(  82)  : origStartPos: 0 / startPos: 0 / numRetries: 0 /  bytesDownloaded: 3670016000 / downloadedThisAttempt: 0
20160213-192020        StdDownloader.cpp( 182)  : nR: 0 dTA: 0
20160213-192144          StdDownloader.cpp( 285)  : actualNumberOfBytesRead == 0 -- probably end of partition
20160213-192144    ApplicationLib.cpp( 269)  : Partition  8 Retry  0
20160213-192144    WindowsINetClient.cpp(  80)  : post to https://swvgdtt-gateway.amazon.com/gateway/thin
20160213-192144      WindowsINetClient.cpp( 129)  : hostName: swvgdtt-gateway.amazon.com
20160213-192144      WindowsINetClient.cpp( 130)  : urlPath: /gateway/thin
20160213-192144    JsonMessenger.cpp( 218)  : getPartition()
20160213-192144      JsonMessenger.cpp( 220)  : partitionIndex: 8
20160213-192144      JsonMessenger.cpp( 221)  : checksum: 
20160213-192144      JsonMessenger.cpp( 222)  : downloadUrl: d11ma0fva6ce74.cloudfront.net
20160213-192144    ApplicationLib.cpp( 283)  : Get 524288000 bytes from d11ma0fva6ce74.cloudfront.net
20160213-192144    StdDownloader.cpp(  57)  : fileOffset: 4194304000, partitionSize: 524288000, startPos: 0)
20160213-192144      StdDownloader.cpp(  82)  : origStartPos: 0 / startPos: 0 / numRetries: 0 /  bytesDownloaded: 4194304000 / downloadedThisAttempt: 0
20160213-192144        StdDownloader.cpp( 182)  : nR: 0 dTA: 0
20160213-192308          StdDownloader.cpp( 285)  : actualNumberOfBytesRead == 0 -- probably end of partition
20160213-192308    ApplicationLib.cpp( 269)  : Partition  9 Retry  0
20160213-192308    WindowsINetClient.cpp(  80)  : post to https://swvgdtt-gateway.amazon.com/gateway/thin
20160213-192308      WindowsINetClient.cpp( 129)  : hostName: swvgdtt-gateway.amazon.com
20160213-192308      WindowsINetClient.cpp( 130)  : urlPath: /gateway/thin
20160213-192308    JsonMessenger.cpp( 218)  : getPartition()
20160213-192308      JsonMessenger.cpp( 220)  : partitionIndex: 9
20160213-192308      JsonMessenger.cpp( 221)  : checksum: 
20160213-192308      JsonMessenger.cpp( 222)  : downloadUrl: d11ma0fva6ce74.cloudfront.net
20160213-192308    ApplicationLib.cpp( 283)  : Get 524288000 bytes from d11ma0fva6ce74.cloudfront.net
20160213-192308    StdDownloader.cpp(  57)  : fileOffset: 4718592000, partitionSize: 524288000, startPos: 0)
20160213-192308      StdDownloader.cpp(  82)  : origStartPos: 0 / startPos: 0 / numRetries: 0 /  bytesDownloaded: 4718592000 / downloadedThisAttempt: 0
20160213-192308        StdDownloader.cpp( 182)  : nR: 0 dTA: 0
20160213-192429          StdDownloader.cpp( 285)  : actualNumberOfBytesRead == 0 -- probably end of partition
20160213-192429    ApplicationLib.cpp( 269)  : Partition 10 Retry  0
20160213-192429    WindowsINetClient.cpp(  80)  : post to https://swvgdtt-gateway.amazon.com/gateway/thin
20160213-192429      WindowsINetClient.cpp( 129)  : hostName: swvgdtt-gateway.amazon.com
20160213-192429      WindowsINetClient.cpp( 130)  : urlPath: /gateway/thin
20160213-192429    JsonMessenger.cpp( 218)  : getPartition()
20160213-192429      JsonMessenger.cpp( 220)  : partitionIndex: 10
20160213-192429      JsonMessenger.cpp( 221)  : checksum: 
20160213-192429      JsonMessenger.cpp( 222)  : downloadUrl: d11ma0fva6ce74.cloudfront.net
20160213-192429    ApplicationLib.cpp( 283)  : Get 524288000 bytes from d11ma0fva6ce74.cloudfront.net
20160213-192429    StdDownloader.cpp(  57)  : fileOffset: 5242880000, partitionSize: 524288000, startPos: 0)
20160213-192429      StdDownloader.cpp(  82)  : origStartPos: 0 / startPos: 0 / numRetries: 0 /  bytesDownloaded: 5242880000 / downloadedThisAttempt: 0
20160213-192429        StdDownloader.cpp( 182)  : nR: 0 dTA: 0
20160213-192555          StdDownloader.cpp( 285)  : actualNumberOfBytesRead == 0 -- probably end of partition
20160213-192555    ApplicationLib.cpp( 269)  : Partition 11 Retry  0
20160213-192555    WindowsINetClient.cpp(  80)  : post to https://swvgdtt-gateway.amazon.com/gateway/thin
20160213-192555      WindowsINetClient.cpp( 129)  : hostName: swvgdtt-gateway.amazon.com
20160213-192555      WindowsINetClient.cpp( 130)  : urlPath: /gateway/thin
20160213-192555    JsonMessenger.cpp( 218)  : getPartition()
20160213-192555      JsonMessenger.cpp( 220)  : partitionIndex: 11
20160213-192555      JsonMessenger.cpp( 221)  : checksum: 
20160213-192555      JsonMessenger.cpp( 222)  : downloadUrl: d11ma0fva6ce74.cloudfront.net
20160213-192555    ApplicationLib.cpp( 283)  : Get 524288000 bytes from d11ma0fva6ce74.cloudfront.net
20160213-192555    StdDownloader.cpp(  57)  : fileOffset: 5767168000, partitionSize: 524288000, startPos: 0)
20160213-192555      StdDownloader.cpp(  82)  : origStartPos: 0 / startPos: 0 / numRetries: 0 /  bytesDownloaded: 5767168000 / downloadedThisAttempt: 0
20160213-192555        StdDownloader.cpp( 182)  : nR: 0 dTA: 0
20160213-192712          StdDownloader.cpp( 285)  : actualNumberOfBytesRead == 0 -- probably end of partition
20160213-192712    ApplicationLib.cpp( 269)  : Partition 12 Retry  0
20160213-192712    WindowsINetClient.cpp(  80)  : post to https://swvgdtt-gateway.amazon.com/gateway/thin
20160213-192712      WindowsINetClient.cpp( 129)  : hostName: swvgdtt-gateway.amazon.com
20160213-192712      WindowsINetClient.cpp( 130)  : urlPath: /gateway/thin
20160213-192713    JsonMessenger.cpp( 218)  : getPartition()
20160213-192713      JsonMessenger.cpp( 220)  : partitionIndex: 12
20160213-192713      JsonMessenger.cpp( 221)  : checksum: 
20160213-192713      JsonMessenger.cpp( 222)  : downloadUrl: d11ma0fva6ce74.cloudfront.net
20160213-192713    ApplicationLib.cpp( 283)  : Get 524288000 bytes from d11ma0fva6ce74.cloudfront.net
20160213-192713    StdDownloader.cpp(  57)  : fileOffset: 6291456000, partitionSize: 524288000, startPos: 0)
20160213-192713      StdDownloader.cpp(  82)  : origStartPos: 0 / startPos: 0 / numRetries: 0 /  bytesDownloaded: 6291456000 / downloadedThisAttempt: 0
20160213-192713        StdDownloader.cpp( 182)  : nR: 0 dTA: 0
20160213-192832          StdDownloader.cpp( 285)  : actualNumberOfBytesRead == 0 -- probably end of partition
20160213-192832    ApplicationLib.cpp( 269)  : Partition 13 Retry  0
20160213-192832    WindowsINetClient.cpp(  80)  : post to https://swvgdtt-gateway.amazon.com/gateway/thin
20160213-192832      WindowsINetClient.cpp( 129)  : hostName: swvgdtt-gateway.amazon.com
20160213-192832      WindowsINetClient.cpp( 130)  : urlPath: /gateway/thin
20160213-192832    JsonMessenger.cpp( 218)  : getPartition()
20160213-192832      JsonMessenger.cpp( 220)  : partitionIndex: 13
20160213-192832      JsonMessenger.cpp( 221)  : checksum: 
20160213-192832      JsonMessenger.cpp( 222)  : downloadUrl: d11ma0fva6ce74.cloudfront.net
20160213-192832    ApplicationLib.cpp( 283)  : Get 524288000 bytes from d11ma0fva6ce74.cloudfront.net
20160213-192832    StdDownloader.cpp(  57)  : fileOffset: 6815744000, partitionSize: 524288000, startPos: 0)
20160213-192832      StdDownloader.cpp(  82)  : origStartPos: 0 / startPos: 0 / numRetries: 0 /  bytesDownloaded: 6815744000 / downloadedThisAttempt: 0
20160213-192832        StdDownloader.cpp( 182)  : nR: 0 dTA: 0
20160213-192952          StdDownloader.cpp( 285)  : actualNumberOfBytesRead == 0 -- probably end of partition
20160213-192952    ApplicationLib.cpp( 269)  : Partition 14 Retry  0
20160213-192952    WindowsINetClient.cpp(  80)  : post to https://swvgdtt-gateway.amazon.com/gateway/thin
20160213-192952      WindowsINetClient.cpp( 129)  : hostName: swvgdtt-gateway.amazon.com
20160213-192952      WindowsINetClient.cpp( 130)  : urlPath: /gateway/thin
20160213-192953    JsonMessenger.cpp( 218)  : getPartition()
20160213-192953      JsonMessenger.cpp( 220)  : partitionIndex: 14
20160213-192953      JsonMessenger.cpp( 221)  : checksum: 
20160213-192953      JsonMessenger.cpp( 222)  : downloadUrl: d11ma0fva6ce74.cloudfront.net
20160213-192953    ApplicationLib.cpp( 283)  : Get 524288000 bytes from d11ma0fva6ce74.cloudfront.net
20160213-192953    StdDownloader.cpp(  57)  : fileOffset: 7340032000, partitionSize: 524288000, startPos: 0)
20160213-192953      StdDownloader.cpp(  82)  : origStartPos: 0 / startPos: 0 / numRetries: 0 /  bytesDownloaded: 7340032000 / downloadedThisAttempt: 0
20160213-192953        StdDownloader.cpp( 182)  : nR: 0 dTA: 0
20160213-193113          StdDownloader.cpp( 285)  : actualNumberOfBytesRead == 0 -- probably end of partition
20160213-193113    ApplicationLib.cpp( 269)  : Partition 15 Retry  0
20160213-193113    WindowsINetClient.cpp(  80)  : post to https://swvgdtt-gateway.amazon.com/gateway/thin
20160213-193113      WindowsINetClient.cpp( 129)  : hostName: swvgdtt-gateway.amazon.com
20160213-193113      WindowsINetClient.cpp( 130)  : urlPath: /gateway/thin
20160213-193113    JsonMessenger.cpp( 218)  : getPartition()
20160213-193113      JsonMessenger.cpp( 220)  : partitionIndex: 15
20160213-193113      JsonMessenger.cpp( 221)  : checksum: 
20160213-193113      JsonMessenger.cpp( 222)  : downloadUrl: d11ma0fva6ce74.cloudfront.net
20160213-193113    ApplicationLib.cpp( 283)  : Get 524288000 bytes from d11ma0fva6ce74.cloudfront.net
20160213-193113    StdDownloader.cpp(  57)  : fileOffset: 7864320000, partitionSize: 524288000, startPos: 0)
20160213-193113      StdDownloader.cpp(  82)  : origStartPos: 0 / startPos: 0 / numRetries: 0 /  bytesDownloaded: 7864320000 / downloadedThisAttempt: 0
20160213-193113        StdDownloader.cpp( 182)  : nR: 0 dTA: 0
20160213-193153          StdDownloader.cpp( 268)  : ERROR: errorFlag ... going to retry
20160213-193153          StdDownloader.cpp( 279)  : origStartPos: 0 / startPos: 221495296 / numRetries: 1 /  bytesDownloaded: 8085815296 / downloadedThisAttempt: 221495296
20160213-193153      StdDownloader.cpp(  88)  : ERROR: errorFlag ... going to retry dialog
20160213-193153      StdDownloader.cpp(  95)  : origStartPos: 0 / startPos: 221495296 / numRetries: 1 /  bytesDownloaded: 8085815296 / downloadedThisAttempt: 221495296
20160213-193153      ApplicationLib.cpp( 980)  : Lost Connection dialog start Lost connection.  Retrying in XXX seconds
20160213-193153      ApplicationLib.cpp( 973)  : notifyStatusUpdate: Lost connection.  Retrying in 30 seconds
20160213-193153      WindowsUi.cpp( 691)  : setDownloadStatusText: Lost connection.  Retrying in 30 seconds
20160213-193154      ApplicationLib.cpp( 973)  : notifyStatusUpdate: Lost connection.  Retrying in 29 seconds
20160213-193154      WindowsUi.cpp( 691)  : setDownloadStatusText: Lost connection.  Retrying in 29 seconds
20160213-193155      ApplicationLib.cpp( 973)  : notifyStatusUpdate: Lost connection.  Retrying in 28 seconds
20160213-193155      WindowsUi.cpp( 691)  : setDownloadStatusText: Lost connection.  Retrying in 28 seconds
20160213-193156      ApplicationLib.cpp( 973)  : notifyStatusUpdate: Lost connection.  Retrying in 27 seconds
20160213-193156      WindowsUi.cpp( 691)  : setDownloadStatusText: Lost connection.  Retrying in 27 seconds
20160213-193157      ApplicationLib.cpp( 973)  : notifyStatusUpdate: Lost connection.  Retrying in 26 seconds
20160213-193157      WindowsUi.cpp( 691)  : setDownloadStatusText: Lost connection.  Retrying in 26 seconds
20160213-193158      ApplicationLib.cpp( 973)  : notifyStatusUpdate: Lost connection.  Retrying in 25 seconds
20160213-193158      WindowsUi.cpp( 691)  : setDownloadStatusText: Lost connection.  Retrying in 25 seconds
20160213-193159      ApplicationLib.cpp( 973)  : notifyStatusUpdate: Lost connection.  Retrying in 24 seconds
20160213-193159      WindowsUi.cpp( 691)  : setDownloadStatusText: Lost connection.  Retrying in 24 seconds
20160213-193200      ApplicationLib.cpp( 973)  : notifyStatusUpdate: Lost connection.  Retrying in 23 seconds
20160213-193200      WindowsUi.cpp( 691)  : setDownloadStatusText: Lost connection.  Retrying in 23 seconds
20160213-193201      ApplicationLib.cpp( 973)  : notifyStatusUpdate: Lost connection.  Retrying in 22 seconds
20160213-193201      WindowsUi.cpp( 691)  : setDownloadStatusText: Lost connection.  Retrying in 22 seconds
20160213-193202      ApplicationLib.cpp( 973)  : notifyStatusUpdate: Lost connection.  Retrying in 21 seconds
20160213-193202      WindowsUi.cpp( 691)  : setDownloadStatusText: Lost connection.  Retrying in 21 seconds
20160213-193203      ApplicationLib.cpp( 973)  : notifyStatusUpdate: Lost connection.  Retrying in 20 seconds
20160213-193203      WindowsUi.cpp( 691)  : setDownloadStatusText: Lost connection.  Retrying in 20 seconds
20160213-193204      ApplicationLib.cpp( 973)  : notifyStatusUpdate: Lost connection.  Retrying in 19 seconds
20160213-193204      WindowsUi.cpp( 691)  : setDownloadStatusText: Lost connection.  Retrying in 19 seconds
20160213-193205      ApplicationLib.cpp( 973)  : notifyStatusUpdate: Lost connection.  Retrying in 18 seconds
20160213-193205      WindowsUi.cpp( 691)  : setDownloadStatusText: Lost connection.  Retrying in 18 seconds
20160213-193206      ApplicationLib.cpp( 973)  : notifyStatusUpdate: Lost connection.  Retrying in 17 seconds
20160213-193206      WindowsUi.cpp( 691)  : setDownloadStatusText: Lost connection.  Retrying in 17 seconds
20160213-193207      ApplicationLib.cpp( 973)  : notifyStatusUpdate: Lost connection.  Retrying in 16 seconds
20160213-193207      WindowsUi.cpp( 691)  : setDownloadStatusText: Lost connection.  Retrying in 16 seconds
20160213-193208      ApplicationLib.cpp( 973)  : notifyStatusUpdate: Lost connection.  Retrying in 15 seconds
20160213-193208      WindowsUi.cpp( 691)  : setDownloadStatusText: Lost connection.  Retrying in 15 seconds
20160213-193209      ApplicationLib.cpp( 973)  : notifyStatusUpdate: Lost connection.  Retrying in 14 seconds
20160213-193209      WindowsUi.cpp( 691)  : setDownloadStatusText: Lost connection.  Retrying in 14 seconds
20160213-193210      ApplicationLib.cpp( 973)  : notifyStatusUpdate: Lost connection.  Retrying in 13 seconds
20160213-193210      WindowsUi.cpp( 691)  : setDownloadStatusText: Lost connection.  Retrying in 13 seconds
20160213-193211      ApplicationLib.cpp( 973)  : notifyStatusUpdate: Lost connection.  Retrying in 12 seconds
20160213-193211      WindowsUi.cpp( 691)  : setDownloadStatusText: Lost connection.  Retrying in 12 seconds
20160213-193212      ApplicationLib.cpp( 973)  : notifyStatusUpdate: Lost connection.  Retrying in 11 seconds
20160213-193212      WindowsUi.cpp( 691)  : setDownloadStatusText: Lost connection.  Retrying in 11 seconds
20160213-193213      ApplicationLib.cpp( 973)  : notifyStatusUpdate: Lost connection.  Retrying in 10 seconds
20160213-193213      WindowsUi.cpp( 691)  : setDownloadStatusText: Lost connection.  Retrying in 10 seconds
20160213-193214      ApplicationLib.cpp( 973)  : notifyStatusUpdate: Lost connection.  Retrying in 9 seconds
20160213-193214      WindowsUi.cpp( 691)  : setDownloadStatusText: Lost connection.  Retrying in 9 seconds
20160213-193215      ApplicationLib.cpp( 973)  : notifyStatusUpdate: Lost connection.  Retrying in 8 seconds
20160213-193215      WindowsUi.cpp( 691)  : setDownloadStatusText: Lost connection.  Retrying in 8 seconds
20160213-193216      ApplicationLib.cpp( 973)  : notifyStatusUpdate: Lost connection.  Retrying in 7 seconds
20160213-193216      WindowsUi.cpp( 691)  : setDownloadStatusText: Lost connection.  Retrying in 7 seconds
20160213-193217      ApplicationLib.cpp( 973)  : notifyStatusUpdate: Lost connection.  Retrying in 6 seconds
20160213-193217      WindowsUi.cpp( 691)  : setDownloadStatusText: Lost connection.  Retrying in 6 seconds
20160213-193218      ApplicationLib.cpp( 973)  : notifyStatusUpdate: Lost connection.  Retrying in 5 seconds
20160213-193218      WindowsUi.cpp( 691)  : setDownloadStatusText: Lost connection.  Retrying in 5 seconds
20160213-193219      ApplicationLib.cpp( 973)  : notifyStatusUpdate: Lost connection.  Retrying in 4 seconds
20160213-193219      WindowsUi.cpp( 691)  : setDownloadStatusText: Lost connection.  Retrying in 4 seconds
20160213-193220      ApplicationLib.cpp( 973)  : notifyStatusUpdate: Lost connection.  Retrying in 3 seconds
20160213-193220      WindowsUi.cpp( 691)  : setDownloadStatusText: Lost connection.  Retrying in 3 seconds
20160213-193221      ApplicationLib.cpp( 973)  : notifyStatusUpdate: Lost connection.  Retrying in 2 seconds
20160213-193221      WindowsUi.cpp( 691)  : setDownloadStatusText: Lost connection.  Retrying in 2 seconds
20160213-193222      ApplicationLib.cpp( 973)  : notifyStatusUpdate: Lost connection.  Retrying in 1 seconds
20160213-193222      WindowsUi.cpp( 691)  : setDownloadStatusText: Lost connection.  Retrying in 1 seconds
20160213-193223      ApplicationLib.cpp(1005)  : Connecting retry message: Connecting with Amazon...
20160213-193223      ApplicationLib.cpp( 973)  : notifyStatusUpdate: Connecting with Amazon...
20160213-193223      WindowsUi.cpp( 691)  : setDownloadStatusText: Connecting with Amazon...
20160213-193229      StdDownloader.cpp( 182)  : nR: 1 dTA: 221495296
20160213-193436        StdDownloader.cpp( 285)  : actualNumberOfBytesRead == 0 -- probably end of partition
20160213-193436  ApplicationLib.cpp( 269)  : Partition 16 Retry  0
20160213-193436  WindowsINetClient.cpp(  80)  : post to https://swvgdtt-gateway.amazon.com/gateway/thin
20160213-193436    WindowsINetClient.cpp( 129)  : hostName: swvgdtt-gateway.amazon.com
20160213-193436    WindowsINetClient.cpp( 130)  : urlPath: /gateway/thin
20160213-193436  JsonMessenger.cpp( 218)  : getPartition()
20160213-193436    JsonMessenger.cpp( 220)  : partitionIndex: 16
20160213-193436    JsonMessenger.cpp( 221)  : checksum: 
20160213-193436    JsonMessenger.cpp( 222)  : downloadUrl: d11ma0fva6ce74.cloudfront.net
20160213-193436  ApplicationLib.cpp( 283)  : Get 524288000 bytes from d11ma0fva6ce74.cloudfront.net
20160213-193436  StdDownloader.cpp(  57)  : fileOffset: 8388608000, partitionSize: 524288000, startPos: 0)
20160213-193436    StdDownloader.cpp(  82)  : origStartPos: 0 / startPos: 0 / numRetries: 0 /  bytesDownloaded: 8388608000 / downloadedThisAttempt: 0
20160213-193437      StdDownloader.cpp( 182)  : nR: 0 dTA: 0
20160213-194022        StdDownloader.cpp( 285)  : actualNumberOfBytesRead == 0 -- probably end of partition
20160213-194022  ApplicationLib.cpp( 269)  : Partition 17 Retry  0
20160213-194022  WindowsINetClient.cpp(  80)  : post to https://swvgdtt-gateway.amazon.com/gateway/thin
20160213-194022    WindowsINetClient.cpp( 129)  : hostName: swvgdtt-gateway.amazon.com
20160213-194022    WindowsINetClient.cpp( 130)  : urlPath: /gateway/thin
20160213-194022  JsonMessenger.cpp( 218)  : getPartition()
20160213-194022    JsonMessenger.cpp( 220)  : partitionIndex: 17
20160213-194022    JsonMessenger.cpp( 221)  : checksum: 
20160213-194022    JsonMessenger.cpp( 222)  : downloadUrl: d11ma0fva6ce74.cloudfront.net
20160213-194022  ApplicationLib.cpp( 283)  : Get 524288000 bytes from d11ma0fva6ce74.cloudfront.net
20160213-194022  StdDownloader.cpp(  57)  : fileOffset: 8912896000, partitionSize: 524288000, startPos: 0)
20160213-194022    StdDownloader.cpp(  82)  : origStartPos: 0 / startPos: 0 / numRetries: 0 /  bytesDownloaded: 8912896000 / downloadedThisAttempt: 0
20160213-194023      StdDownloader.cpp( 182)  : nR: 0 dTA: 0
20160213-194645        StdDownloader.cpp( 285)  : actualNumberOfBytesRead == 0 -- probably end of partition
20160213-194645  ApplicationLib.cpp( 269)  : Partition 18 Retry  0
20160213-194645  WindowsINetClient.cpp(  80)  : post to https://swvgdtt-gateway.amazon.com/gateway/thin
20160213-194645    WindowsINetClient.cpp( 129)  : hostName: swvgdtt-gateway.amazon.com
20160213-194645    WindowsINetClient.cpp( 130)  : urlPath: /gateway/thin
20160213-194645  JsonMessenger.cpp( 218)  : getPartition()
20160213-194645    JsonMessenger.cpp( 220)  : partitionIndex: 18
20160213-194645    JsonMessenger.cpp( 221)  : checksum: 
20160213-194645    JsonMessenger.cpp( 222)  : downloadUrl: d11ma0fva6ce74.cloudfront.net
20160213-194645  ApplicationLib.cpp( 283)  : Get 524288000 bytes from d11ma0fva6ce74.cloudfront.net
20160213-194645  StdDownloader.cpp(  57)  : fileOffset: 9437184000, partitionSize: 524288000, startPos: 0)
20160213-194645    StdDownloader.cpp(  82)  : origStartPos: 0 / startPos: 0 / numRetries: 0 /  bytesDownloaded: 9437184000 / downloadedThisAttempt: 0
20160213-194645      StdDownloader.cpp( 182)  : nR: 0 dTA: 0
20160213-195051        StdDownloader.cpp( 285)  : actualNumberOfBytesRead == 0 -- probably end of partition
20160213-195051  ApplicationLib.cpp( 269)  : Partition 19 Retry  0
20160213-195051  WindowsINetClient.cpp(  80)  : post to https://swvgdtt-gateway.amazon.com/gateway/thin
20160213-195051    WindowsINetClient.cpp( 129)  : hostName: swvgdtt-gateway.amazon.com
20160213-195051    WindowsINetClient.cpp( 130)  : urlPath: /gateway/thin
20160213-195051  JsonMessenger.cpp( 218)  : getPartition()
20160213-195051    JsonMessenger.cpp( 220)  : partitionIndex: 19
20160213-195051    JsonMessenger.cpp( 221)  : checksum: 
20160213-195051    JsonMessenger.cpp( 222)  : downloadUrl: d11ma0fva6ce74.cloudfront.net
20160213-195051  ApplicationLib.cpp( 283)  : Get 524288000 bytes from d11ma0fva6ce74.cloudfront.net
20160213-195051  StdDownloader.cpp(  57)  : fileOffset: 9961472000, partitionSize: 524288000, startPos: 0)
20160213-195051    StdDownloader.cpp(  82)  : origStartPos: 0 / startPos: 0 / numRetries: 0 /  bytesDownloaded: 9961472000 / downloadedThisAttempt: 0
20160213-195052      StdDownloader.cpp( 182)  : nR: 0 dTA: 0
20160213-195643        StdDownloader.cpp( 285)  : actualNumberOfBytesRead == 0 -- probably end of partition
20160213-195643  ApplicationLib.cpp( 269)  : Partition 20 Retry  0
20160213-195643  WindowsINetClient.cpp(  80)  : post to https://swvgdtt-gateway.amazon.com/gateway/thin
20160213-195643    WindowsINetClient.cpp( 129)  : hostName: swvgdtt-gateway.amazon.com
20160213-195643    WindowsINetClient.cpp( 130)  : urlPath: /gateway/thin
20160213-195644  JsonMessenger.cpp( 218)  : getPartition()
20160213-195644    JsonMessenger.cpp( 220)  : partitionIndex: 20
20160213-195644    JsonMessenger.cpp( 221)  : checksum: 
20160213-195644    JsonMessenger.cpp( 222)  : downloadUrl: d11ma0fva6ce74.cloudfront.net
20160213-195644  ApplicationLib.cpp( 283)  : Get 524288000 bytes from d11ma0fva6ce74.cloudfront.net
20160213-195644  StdDownloader.cpp(  57)  : fileOffset: 10485760000, partitionSize: 524288000, startPos: 0)
20160213-195644    StdDownloader.cpp(  82)  : origStartPos: 0 / startPos: 0 / numRetries: 0 /  bytesDownloaded: 10485760000 / downloadedThisAttempt: 0
20160213-195645      StdDownloader.cpp( 182)  : nR: 0 dTA: 0
20160213-200418        StdDownloader.cpp( 285)  : actualNumberOfBytesRead == 0 -- probably end of partition
20160213-200418  ApplicationLib.cpp( 269)  : Partition 21 Retry  0
20160213-200418  WindowsINetClient.cpp(  80)  : post to https://swvgdtt-gateway.amazon.com/gateway/thin
20160213-200418    WindowsINetClient.cpp( 129)  : hostName: swvgdtt-gateway.amazon.com
20160213-200418    WindowsINetClient.cpp( 130)  : urlPath: /gateway/thin
20160213-200419  JsonMessenger.cpp( 218)  : getPartition()
20160213-200419    JsonMessenger.cpp( 220)  : partitionIndex: 21
20160213-200419    JsonMessenger.cpp( 221)  : checksum: 
20160213-200419    JsonMessenger.cpp( 222)  : downloadUrl: d11ma0fva6ce74.cloudfront.net
20160213-200419  ApplicationLib.cpp( 283)  : Get 524288000 bytes from d11ma0fva6ce74.cloudfront.net
20160213-200419  StdDownloader.cpp(  57)  : fileOffset: 11010048000, partitionSize: 524288000, startPos: 0)
20160213-200419    StdDownloader.cpp(  82)  : origStartPos: 0 / startPos: 0 / numRetries: 0 /  bytesDownloaded: 11010048000 / downloadedThisAttempt: 0
20160213-200419      StdDownloader.cpp( 182)  : nR: 0 dTA: 0
20160213-200547        StdDownloader.cpp( 285)  : actualNumberOfBytesRead == 0 -- probably end of partition
20160213-200547  ApplicationLib.cpp( 269)  : Partition 22 Retry  0
20160213-200547  WindowsINetClient.cpp(  80)  : post to https://swvgdtt-gateway.amazon.com/gateway/thin
20160213-200547    WindowsINetClient.cpp( 129)  : hostName: swvgdtt-gateway.amazon.com
20160213-200547    WindowsINetClient.cpp( 130)  : urlPath: /gateway/thin
20160213-200547  JsonMessenger.cpp( 218)  : getPartition()
20160213-200547    JsonMessenger.cpp( 220)  : partitionIndex: 22
20160213-200547    JsonMessenger.cpp( 221)  : checksum: 
20160213-200547    JsonMessenger.cpp( 222)  : downloadUrl: d11ma0fva6ce74.cloudfront.net
20160213-200547  ApplicationLib.cpp( 283)  : Get 524288000 bytes from d11ma0fva6ce74.cloudfront.net
20160213-200547  StdDownloader.cpp(  57)  : fileOffset: 11534336000, partitionSize: 524288000, startPos: 0)
20160213-200547    StdDownloader.cpp(  82)  : origStartPos: 0 / startPos: 0 / numRetries: 0 /  bytesDownloaded: 11534336000 / downloadedThisAttempt: 0
20160213-200547      StdDownloader.cpp( 182)  : nR: 0 dTA: 0
20160213-200718        StdDownloader.cpp( 285)  : actualNumberOfBytesRead == 0 -- probably end of partition
20160213-200718  ApplicationLib.cpp( 269)  : Partition 23 Retry  0
20160213-200718  WindowsINetClient.cpp(  80)  : post to https://swvgdtt-gateway.amazon.com/gateway/thin
20160213-200718    WindowsINetClient.cpp( 129)  : hostName: swvgdtt-gateway.amazon.com
20160213-200718    WindowsINetClient.cpp( 130)  : urlPath: /gateway/thin
20160213-200719  JsonMessenger.cpp( 218)  : getPartition()
20160213-200719    JsonMessenger.cpp( 220)  : partitionIndex: 23
20160213-200719    JsonMessenger.cpp( 221)  : checksum: 
20160213-200719    JsonMessenger.cpp( 222)  : downloadUrl: d11ma0fva6ce74.cloudfront.net
20160213-200719  ApplicationLib.cpp( 283)  : Get 524288000 bytes from d11ma0fva6ce74.cloudfront.net
20160213-200719  StdDownloader.cpp(  57)  : fileOffset: 12058624000, partitionSize: 524288000, startPos: 0)
20160213-200719    StdDownloader.cpp(  82)  : origStartPos: 0 / startPos: 0 / numRetries: 0 /  bytesDownloaded: 12058624000 / downloadedThisAttempt: 0
20160213-200719      StdDownloader.cpp( 182)  : nR: 0 dTA: 0
20160213-200848        StdDownloader.cpp( 285)  : actualNumberOfBytesRead == 0 -- probably end of partition
20160213-200848  ApplicationLib.cpp( 269)  : Partition 24 Retry  0
20160213-200848  WindowsINetClient.cpp(  80)  : post to https://swvgdtt-gateway.amazon.com/gateway/thin
20160213-200848    WindowsINetClient.cpp( 129)  : hostName: swvgdtt-gateway.amazon.com
20160213-200848    WindowsINetClient.cpp( 130)  : urlPath: /gateway/thin
20160213-200848  JsonMessenger.cpp( 218)  : getPartition()
20160213-200848    JsonMessenger.cpp( 220)  : partitionIndex: 24
20160213-200848    JsonMessenger.cpp( 221)  : checksum: 
20160213-200848    JsonMessenger.cpp( 222)  : downloadUrl: d11ma0fva6ce74.cloudfront.net
20160213-200848  ApplicationLib.cpp( 283)  : Get 307832713 bytes from d11ma0fva6ce74.cloudfront.net
20160213-200848  StdDownloader.cpp(  57)  : fileOffset: 12582912000, partitionSize: 307832713, startPos: 0)
20160213-200848    StdDownloader.cpp(  82)  : origStartPos: 0 / startPos: 0 / numRetries: 0 /  bytesDownloaded: 12582912000 / downloadedThisAttempt: 0
20160213-200849      StdDownloader.cpp( 182)  : nR: 0 dTA: 0
20160213-200941        JsonMessenger.cpp( 372)  : JsonMessenger::log(info, )
20160213-200941        WindowsINetClient.cpp(  80)  : post to https://swvgdtt-gateway.amazon.com/gateway/thin
20160213-200941          WindowsINetClient.cpp( 129)  : hostName: swvgdtt-gateway.amazon.com
20160213-200941          WindowsINetClient.cpp( 130)  : urlPath: /gateway/thin
20160213-200941        StdDownloader.cpp( 285)  : actualNumberOfBytesRead == 0 -- probably end of partition
20160213-200941  StdDownloader.cpp( 343)  : StdDownloader::close
20160213-200941  WindowsUi.cpp( 691)  : setDownloadStatusText: Finishing download...
20160213-200941  WindowsINetClient.cpp(  80)  : post to https://swvgdtt-gateway.amazon.com/gateway/thin
20160213-200941    WindowsINetClient.cpp( 129)  : hostName: swvgdtt-gateway.amazon.com
20160213-200941    WindowsINetClient.cpp( 130)  : urlPath: /gateway/thin
20160213-200942  JsonMessenger.cpp( 279)  : finishDownload()
20160213-200942  WindowsUi.cpp( 691)  : setDownloadStatusText: Extracting...
20160213-200942  STATE_EXTRACTING
20160213-200942  WindowsUi.cpp( 561)  : setDownloadFolderText: C:\Users\Son\Desktop\Medieval II- Total War - Gold Edition (Download)
20160213-200942  AfpFile.cpp(  53)  : Extracting Files...
20160213-201944  ApplicationLib.cpp( 421)  : Extraction successful!
20160213-201944  WindowsUi.cpp( 691)  : setDownloadStatusText: Deleting archive file...
20160213-201944  AfpFile.cpp( 237)  : Deleting archive file...
20160213-201944  WindowsUi.cpp( 691)  : setDownloadStatusText: Getting product keys...
20160213-201944  STATE_GETTING_PRODUCT_KEYS
20160213-201944  WindowsINetClient.cpp(  80)  : post to https://swvgdtt-gateway.amazon.com/gateway/thin
20160213-201944    WindowsINetClient.cpp( 129)  : hostName: swvgdtt-gateway.amazon.com
20160213-201944    WindowsINetClient.cpp( 130)  : urlPath: /gateway/thin
20160213-201944  JsonMessenger.cpp( 334)  : getProductKeys(asin: B0040V4T8O)
20160213-201944  WindowsUi.cpp( 691)  : setDownloadStatusText: Ready to install!
20160213-201944  STATE_DONE
20160213-211557  WindowsUi.cpp( 957)  : IDC_INSTALL/IDC_INSTALL2 command
20160213-211559  WindowsUi.cpp( 957)  : IDC_INSTALL/IDC_INSTALL2 command
20160213-212737  DSVClientLog.cpp(  85)  : DSVClientLog::close()
20160213-212737  DSVClientLog.cpp(  87)  : closing file before upload
